# boj 11727 2xn 타일링2
# 11726번 2xn 타일링 문제에서 2*2 블럭의 선택지가 추가된 문제
# 2*N 을 만드는 방법은 2*(N-1)에 2*1 블럭을 붙이는 경우의 수와
# 2*(N-2)에 2*2 만큼의 블럭을 붙이는 경우의 수의 합
# dp[N] = dp[N-1] + dp[N-2] * 2

N = int(input())
dp = [0] * (N + 1)
dp[1] = 1
if N >= 2:
    dp[2] = 3
for i in range(3, N + 1):
    dp[i] = dp[i - 1] + dp[i - 2] * 2
print(dp[-1])